<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS coded - Code Editior</title>
</head>
<body style="background-color: #0D1117;">

    <div style = "color: white; margin-left: 100px; display: flex; margin-right: 100px; margin-top: 20px; 
    padding-left: 20px; padding-right: 20px; gap: 5px; font-size: 20px;justify-content: space-between;">
        <div style="justify-content: space-between;"> 
            <img src="https://code.visualstudio.com/assets/favicon.ico"
    " alt="VS Code Icon" style="width: 20px; height: 20px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 1px; margin-left: 4px;">
            

            
            <a href = "/=" style="color: White; ">Visual Studio Code</a>
            <a href = "/index.html">Docs</a>
            <a href = "/index.html">Updates</a>
            <a href = "/index.html">Blogs</a>
            <a href = "/index.html">API</a>
            <a href = "/index.html">Extensions</a>
            <a href = "/index.html">FAQ</a>
            <a href = "/index.html">GitHub Copilot</a>
        </div>
        
        <div style="display: flex; justify-content: space-between;">
            <img src="https://code.visualstudio.com/assets/icons/theme-light.svg" alt="VS Code Icon" style="width: 20px; height: 20px; width: 30px; padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 1px; margin-left: 4px;">
            
            <input type="text" placeholder="Search...">
            <button type="button">Download</button>
        </div>
        




    </div>
    hi world
</body>
</html>